# Prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
setw -g utf8 on
set -g status-utf8 on
bind C-r source-file ~/.tmux.conf
bind C-s setw synchronize-panes
set -sg escape-time 0
setw -g window-status-current-fg black
setw -g window-status-current-bg red
set-window-option -g mode-keys vi
