[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D
autorestart=true

#[program:mysql]
#user=mysql
#command=/usr/bin/mysql_install_db && python /usr/lib/python2.6/site-packages/supervisor/pidproxy.py /var/run/mysqld.pid /usr/sbin/mysqld
#autorestart=true
#
#[program:xvfb]
#user=tily
#command=Xvfb :1 -screen 0 1024x768x24
#autorestart=true
#
#[program:eclim]
#user=tily
#environment="DISPLAY=:1"
#command=/opt/eclipse/eclimd
#autorestart=true
